*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --clr-lt: #e9edef;
    --clr-dk: #202c33;
    --clr-dkr: #111b21;
    --clr-text-drk: #808e99;
    --clr-bright-green: #088d84;
    --clr-dull-green: #0a332c;
    --clr-glow-green: #0a332c;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    overflow: hidden;
}

.desktop-extended {
    display: flex;
    transition: all linear 1s;
    position: relative;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-dk);
    height: 100vh;
    width: 4em;
    padding: 10px 20px;
    position: fixed;
    border-right: thin solid #2f3b43;
}

.sidebar img {
    width: 1.7em;
}

.sidebar .settings-and-profile img {
    width: 2em;
}

.sidebar .settings-and-profile .profile {
    width: 3em;
}

.sidebar .nav-links,
.sidebar .settings-and-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar .nav-links {
    gap: .5em;
}

.sidebar > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar > .nav-links > div {
    gap: 1.2em;
}

.sidebar .settings-and-profile {
    gap: .5em;
}

.sidebar .primary-nav-links a:first-child {
    background-color: #4d565c;
    padding: .7em;
    border-radius: 100%;
    display: flex;
}

.sidebar .divider {
    height: 2px;
    width: 1.5em;
    background-color: #4d565c;
    margin: 10px 0;
}

.chat-section {
    background-color: var(--clr-dkr);
    color: var(--clr-lt);
    margin-left: 4em;
    width: 100%;
    min-height: 100vh;
    border-right: thin solid #2f3b43;
}

.chat-section .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 0 1.5em;
}

.chat-header .chat-options {
    display: inline-flex;
    align-items: center;
    gap: 1em;
}

.chat-section .chat-header .chat-list-hamburger > img {
    width: 3em;
}

.chat-section .chat-header img {
    width: 1.8em;
}
.chat-section .search-bar img,
.chat-section .chat-categories img {
    width: 1.1em;
}

.search-bar {
    background-color: var(--clr-dk);
    margin: .5em .8em;
    padding: 5px 1em;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 2em;
}

.search-bar .search-icon {
    display: flex;
    align-items: center;
}

.search-bar input {
    font-size: 1em;
    outline: none;
    border: none;
    color: var(--clr-lt);
    background-color: var(--clr-dk);
    padding: 5px 0;
}

.search-bar input::placeholder {
    color: var(--clr-text-drk);
}

.chat-categories {
    margin-inline: 1em;
    gap: .5em;
    display: flex;
    margin-bottom: 2em;
}

.chat-categories a {
    background-color: var(--clr-dk);
    color: var(--clr-text-drk);
    height: 2em;
    padding: 0.3em .7em;
    border-radius: 1em;
    display: flex;
    align-items: center;
    gap: .5em;
    font-size: 1em;
}

.chat-categories a:nth-child(1){
    background-color: var(--clr-glow-green);
    color: var(--clr-bright-green);
}

.chat-list {
    overflow-y: scroll;
    height: 70vh;
    white-space: nowrap;
    scrollbar-color: var(--clr-dk) var(--clr-dkr);
}

.chat-list img {
    width: 3.5em;
}

.chat-list .contact-message-details {
    display: flex;
    align-items: center;
    gap: 1em;
    padding-inline: 1em;
    transition: background-color .05s linear;
}

.chat-list .contact-message-details:hover {
    background-color: var(--clr-dk);
    border-block: thin solid var(--clr-dk);
    cursor: pointer;
}


.contact-message-details > div:nth-child(2) {
    display: grid;
    gap: .5em;
    padding-block: 1em;
    border-top: thin solid #2f3b43;
}

.contact-message-details > div:nth-child(2):hover {
    border: none;
}

.contact-name-and-time {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 30vw;
}

.contact-message-details span {
    font-size: .9em;
    color: var(--clr-text-drk);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.contact-message-details .time {
    font-size: .8em;
    color: var(--clr-text-drk);
}

.contact-chat {
    min-height: 100vh;
}

.contact-chat header{
    background-color: var(--clr-dk);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .6em 1em;
    color: var(--clr-lt);
    /* height: 10vh; */
}

.contact-chat header .contact-profile {
    display: inline-flex;
    gap: 10px;
}

.contact-name {
    align-self: center;
}

.contact-chat header .contact-profile img {
    width: 3em;
}

.contact-chat img {
    width: 2em;
}

.contact-chat main {
    color: var(--clr-lt);
    background-image: url(../images/bg.jpg);
    height: 80vh;
    padding: 20px 40px;
}

main {
    display: grid;
    overflow-y: scroll;
    scrollbar-color: var(--clr-dk) transparent;
}

.contact-message, .user-message {
    padding: 10px;
    width: 40vw;
    text-wrap: wrap;
    position: relative;
    border-radius: .3em;
}

.contact-message {
    background-color: var(--clr-dk);
    color: var(--clr-lt);
    margin-block: .3em;
    /* float: left; */
    justify-self: start;
}

.user-message {
    /* float: right; */
    justify-self: end;
    background-color: lightseagreen;
    color: var(--clr-lt);
    margin-block: .3em;

}

.day {
    justify-self: center;
    margin-block: 1em;
}

.contact-chat footer {
    background-color: var(--clr-dk);
    /* height: 10vh; */
    display: flex;
    align-items: center;
    padding: 1em 1em;
}

.message-input-bar {
    display: flex;
    gap: 1em;
    align-items: center;
}

.message-input-bar  input{
    font-size: 1em;
    outline: none;
    border: none;
    border-radius: .5em;
    color: var(--clr-lt);
    background-color: #4d565c;
    color: var(--clr-lt);
    padding: .6em 1em;
    width: 50vw;
}

.message-input-bar input::placeholder {
    color: var(--clr-text-drk);
}

@media only screen and (max-width: 600px) {
    
    * {
        /* border: thin solid white; */
    }

    body {
        grid-template-columns: 1fr;
        background-color: var(--clr-dkr);
        width: 100vw;
    }

    .sidebar {
        display: none;
    }
    
    .contact-chat {
        left: 1000vw;
        position: absolute;
        transition: all ease-in-out .3s;
    }

    .chat-section {
        width: 100vw;
        position: relative;
        left: 0;
        margin: 0;
        transition: all linear .2s;
    }

    .contact-message, .user-message {
        padding: 10px;
        width: 60vw;
        text-wrap: wrap;
    }
    
    .chat-categories {
        overflow-x: scroll;
    }

    .contact-name-and-time {
        width: 70vw;
    }

    .message-input-bar  input {
        width: 100%;
    }
}